# LeadPipe.Net

./: LeadPipe.Net.sln
src/LeadPipe.Net/: LeadPipe.Net.csproj  Local.cs
src/LeadPipe.Net.Authorization/: LeadPipe.Net.Authorization.csproj
src/LeadPipe.Net.Authorization.Tests/: LeadPipe.Net.Authorization.Tests.csproj
src/LeadPipe.Net.CommonObjects/: LeadPipe.Net.CommonObjects.csproj
src/LeadPipe.Net.CommonObjects.Core.Tests/: LeadPipe.Net.CommonObjects.Core.Tests.csproj
src/LeadPipe.Net.CommonObjects.Tests/: LeadPipe.Net.CommonObjects.Tests.csproj
src/LeadPipe.Net.CommonObjects/CommonObjects/: Person.cs
src/LeadPipe.Net.Core.Tests/: LeadPipe.Net.Core.Tests.csproj  appsettings.test.json
src/LeadPipe.Net.Core.Tests/ConfigurationTests/: ConfigurationSettingShould.cs  GetConnectionStringSettingsShould.cs
src/LeadPipe.Net.Data/: LeadPipe.Net.Data.csproj
src/LeadPipe.Net.Data.NHibernate/: LeadPipe.Net.Data.NHibernate.csproj
src/LeadPipe.Net.Data.NHibernate.CastleWindsor/: LeadPipe.Net.Data.NHibernate.CastleWindsor.csproj
src/LeadPipe.Net.Data.NHibernate.StructureMap/: LeadPipe.Net.Data.NHibernate.StructureMap.csproj
src/LeadPipe.Net.Data.NHibernate.Tests/: LeadPipe.Net.Data.NHibernate.Tests.csproj
src/LeadPipe.Net.Data.NHibernate.Unity/: LeadPipe.Net.Data.NHibernate.Unity.csproj
src/LeadPipe.Net.Domain/: LeadPipe.Net.Domain.csproj
src/LeadPipe.Net.Domain.Tests/: LeadPipe.Net.Domain.Tests.csproj
src/LeadPipe.Net.Lucene/: LeadPipe.Net.Lucene.csproj
src/LeadPipe.Net.Lucene.Tests/: LeadPipe.Net.Lucene.Tests.csproj
src/LeadPipe.Net.Slack/: LeadPipe.Net.Slack.csproj
src/LeadPipe.Net.Tests/: App.config  LeadPipe.Net.Tests.csproj  packages.config
src/LeadPipe.Net.Validation/: LeadPipe.Net.Validation.csproj
src/LeadPipe.Net.Validation.Tests/: LeadPipe.Net.Validation.Tests.csproj  packages.config
