<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LeadPipe.Net.CommonObjects.nuspec" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadPipe.Net\LeadPipe.Net.csproj" />
  </ItemGroup>

</Project>
